:root {
	--primary-color: #faebd2;
	--highlight: #b42832;
	--dark: #afb4b9;
}

/* Mobile Devices are default */
html {
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
		Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
		sans-serif;
	font-size: 16px;
	background-color: var(--primary-color);
	width: 100%;
	overflow-x: hidden;
	scroll-behavior: smooth;
}

a h3 {
	color: #333;
	text-decoration: none;
}

.header {
	background-color: var(--highlight);
	position: absolute;
	top: 0;
	left: 0;
	width: 100vw;
	border-bottom: 16px solid var(--dark);

	h1 {
		color: var(--primary-color);
		margin: 1rem;
	}

	h2 {
		margin: 1rem;
	}
}

.spacer {
	padding-top: 15rem;
}

.intro {
	/* text-align: center; */
	width: 80%;
	margin: 1rem;

	p {
		font-size: 1.25rem;
	}

	ul {
		/* list-style-type: none; */
		padding: 1rem;
	}

	a {
		color: var(--highlight);
		text-decoration: none;
	}

	a:hover {
		text-decoration: underline;
	}
}

.authors {
	padding-top: 2rem;
	margin: 1rem;
	/* text-align: center; */
	color: #333;

	h2 {
		padding-bottom: 1rem;
	}

	.grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
		gap: 1rem;
		/* padding: 1rem; */
		/* margin: 1rem auto; */
		width: 80%;
		border-radius: 0.5rem;
		text-align: center;
	}

	.author {
		margin-bottom: 2rem;

		img {
			width: 150px;
			height: 200px;
			overflow: hidden;
			border-radius: 5%;
			margin: 0 auto;
		}

		p {
			margin: 0;
		}

		.name {
			font-size: 1.5rem;
			margin: 0.5rem 0rem;
		}

		.major {
			font-size: 0.75rem;
			margin-bottom: 0.5rem;
		}
	}

	.description {
		display: flex;
		flex-direction: column;

		i {
			size: 2rem;
		}

		p {
			font-size: 1.25rem;
		}

		.socials a {
			margin: 0.5rem;
			color: #333;
			text-decoration: none;
		}
	}
}

.container {
	display: flex;
	flex-direction: column;
	margin: 1rem;
}

.card {
	margin: 1rem auto;
	padding: 1rem;
	border: 5px solid var(--dark);
	border-radius: 0.5rem;
	width: 80%;
	text-align: center;
	background-color: var(--dark);

	a h3 {
		color: var(--primary-color);
		text-decoration: none;
	}
}

.card:hover {
	background-color: var(--primary-color);
	color: white;
	transition: background-color 0.25s;
}

.section {
	h2 {
		text-align: center;
		margin-top: 2rem;
	}

	.grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
		gap: 1.5rem;
		/* padding: 1rem; */
		/* width: 80%; */
		/* margin: auto; */
		border-radius: 0.5rem;
		text-align: center;
	}
}

.section-card {
	margin: 1rem auto;
	padding: 1rem;
	border: 5px solid var(--dark);
	border-radius: 0.5rem;
	width: 60%;

	a {
		color: var(--highlight);
		text-decoration: none;
	}

	a:hover {
		text-decoration: underline;
	}
}

.footer {
	margin-top: 1rem;
	padding: 1rem;
	border-top: 1px solid #ccc;
	text-align: center;
}

/* Laptops and Larger */
@media screen and (min-width: 1024px) {
	html {
		font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
			Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
			sans-serif;
		font-size: 16px;
		background-color: var(--primary-color);
		max-width: 100vw;
		width: 100%;
		/* height: 100%; */
		/* overflow-y: hidden; */
		scroll-behavior: smooth;
	}

	.header {
		background-color: var(--highlight);
		padding: 0.5rem;
		/* padding-top: 3rem; */
		border-bottom: 16px solid var(--dark);
		color: var(--primary-color);
		text-align: center;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
			sans-serif;

		h2 {
			color: black;
		}
	}

	.spacer {
		padding-top: 10rem;
	}

	.intro {
		/* padding-top: 10rem; */
		text-align: center;
		width: 50%;
		margin: auto;

		ul {
			/* list-style-type: none; */
			padding: 0;
			width: 20%;
			margin: auto;
		}

		p {
			font-size: 1.25rem;
		}

		a {
			color: var(--highlight);
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}
	}

	.authors {
		padding-top: 2rem;
		text-align: center;
		color: #333;

		.grid {
			/* can fit max of 3 items on one line */
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
			gap: 1rem;
			padding: 1rem;
			margin: 1rem auto;
			width: 80%;
			border-radius: 0.5rem;
			text-align: center;
		}

		.author {
			margin-bottom: 2rem;

			img {
				width: 150px;
				height: 200px;
				overflow: hidden;
				border-radius: 5%;
				margin: 0 auto;
			}

			p {
				margin: 0;
			}

			.name {
				font-size: 1.5rem;
				margin: 0.5rem 0rem;
			}

			.major {
				font-size: 0.75rem;
				margin-bottom: 0.5rem;
			}
		}

		.description {
			display: flex;
			flex-direction: column;

			i {
				size: 2rem;
			}

			p {
				font-size: 1.25rem;
			}

			.socials a {
				margin: 0.5rem;
				color: #333;
				text-decoration: none;
			}
		}
	}

	.container {
		display: flex;
		flex-direction: row;

		h2 {
			text-align: center;
		}
	}

	.card {
		margin: 1rem auto;
		padding: 1rem;
		border: 5px solid var(--dark);
		border-radius: 0.5rem;
		width: 25%;
		text-align: center;
		background-color: var(--dark);

		a h3 {
			color: var(--primary-color);
			text-decoration: none;
		}
	}

	.card:hover {
		background-color: var(--primary-color);
		color: white;
		transition: background-color 0.25s;
	}

	/* Subsections */
	.section {
		h2 {
			text-align: center;
			margin-top: 2rem;
		}

		.grid {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
			gap: 1.5rem;
			padding: 1rem;
			margin: 1rem auto;
			width: 70%;
			border-radius: 0.5rem;
			text-align: center;
		}
	}

	.section-card {
		padding: 1rem;
		border: 5px solid var(--dark);
		border-radius: 0.5rem;
		width: 50%;

		a {
			color: var(--highlight);
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}
	}

	hr {
		border: 1px solid #333;
		margin: 1rem auto;
		width: 80%;
	}

	.footer {
		margin-top: 1rem;
		padding: 1rem;
		border-top: 1px solid #ccc;
		text-align: center;
	}

	@media screen and (min-width: 768px) {
		.container {
			display: flex;
			flex-direction: column;
		}
	}
}

/* Tablets */
@media screen and (min-width: 725px) and (max-width: 1023px) {
	.spacer {
		padding-top: 10rem;
	}

	.section {
		h2 {
			text-align: center;
			margin-top: 2rem;
		}

		.grid {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
			gap: 1.5rem;
			padding: 1rem;
			margin: 1rem auto;
			width: 70%;
			border-radius: 0.5rem;
			text-align: center;
		}
	}

	.section-card {
		padding: 1rem;
		border: 5px solid var(--dark);
		border-radius: 0.5rem;
		width: 50%;

		a {
			color: var(--highlight);
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}
	}
}
